{
  "RabbitMQ": {
    "Host": "chameleon.lmq.cloudamqp.com",
    "VHost": "ncsojhqg",
    "Username": "ncsojhqg",
    "Password": "xDqyXlJXBf6fqdsesnJvB9n3XCYF3zGb"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AirlineBookingSystem;Username=postgres;Password=Passw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}